{
  "name": "boticario",
  "version": "1.0.0",
  "description": "Projeto de testes automatizados",
  "main": "index.js",
  "scripts": {
    "test": "protractor tests/e2e/protractor.conf.js",
    "webdriver-update": "webdriver-manager update"
  },
  "keywords": [
    "testes",
    "automatizados",
    "protractor"
  ],
  "author": "Bernadete Hernandes",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "mochawesome": "^3.0.3",
    "mochawesome-screenshots": "^1.6.0",
    "protractor": "^5.4.1",
    "protractor-helper": "^3.5.5",
    "webdriver-manager": "^12.1.0"
  },
  "dependencies": {
    "chai-dom": "^1.8.0"
  }
}
